events {}
http {
  server {
    listen 80;
    client_max_body_size 128K;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://backend;
    }
  }

  upstream backend {
    server unix:/run/sockets/secret_service_1.sock fail_timeout=0;
    server unix:/run/sockets/secret_service_2.sock fail_timeout=0;
    server unix:/run/sockets/secret_service_3.sock fail_timeout=0;
    server unix:/run/sockets/secret_service_4.sock fail_timeout=0;
  }
}