[program:aiohttp]
numprocs=4
numprocs_start=1
user=root
process_name=secret_service_%(process_num)s

command=python -m src.app -P 800%(process_num)s -U /run/sockets/secret_service_%(process_num)s.sock --log-level %(ENV_LOGLEVEL)s

user=nobody
autostart=true
autorestart=true

stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_capture_maxbytes=10MB

stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
stderr_capture_maxbytes=10MB

[supervisord]
user=root
logfile=/var/log/supervisord.log
logfile_maxbytes=5MB
logfile_backups=10
loglevel=info
nodaemon=true
childlogdir=/var/log/
